<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header class="bg-[#DCE9E2]">
        <nav class="max-w-[1200px] m-auto flex justify-between items-center p-[15px_0px]">
            <div>
                <img src="./Logo (3).png" alt="">
            </div>
            <div class="flex gap-4 text-[#00856F] mb:hidden">
                <p class="font-bold border-b-[3px] border-solid borderi-[#00856F] pb-2">Início</p>
                <p>Sobre</p>
                <p>Serviços</p>
                <p>Depoimentos</p>
            </div>

            <div>
                <img src="./Icon (1).png" alt="" class="hidden mb:block">
                <button class=" border-[3px] border-solid border-[#00856F] p-[5px_20px] rounded-[30px] text-[#00856F] mb:hidden">Agendar consulta</button>
            </div>
        </nav>
        <section class="max-w-[1200px] m-auto flex justify-between items-center mb:flex-col mb:text-center p-5">

            <aside class="w-[605px] mb:w-[100%] mt-5" >
                <p class="text-[#00856F] text-[14px] ">BOAS-VINDAS A DOCTORCARE 👋</p>
                <h1 class="text-[52px] mb:text-[40px] " >Assistência médica simplificada para todos</h1>
                <p class="text-[18px]">Os médicos da DoctorCare vão além dos sintomas para tratar a causa raiz de sua doença e proporcionar uma cura a longo prazo.</p>
                <div class="mb:flex mb:justify-center ">
                    <button class="flex gap-2 bg-[#00856F] p-[10px_20px] mt-5 rounded-[20px] text-white " ><img src="./img/whatsapp.svg" alt="">Agende sua consulta</button>
                </div>
            </aside>
         
            <img  src="./image (11).png" alt="" class="p-10 mb:w-[100%]">

        </section>
    </header>

    <main class="bg-[#F7F9F9] pt-20">
        
        <div class="max-w-[1200px] m-auto flex justify-between text-center bg-[#FFFAF1] p-10 mb:flex-col  mb:gap-10" >
            <div class="border-r-[1px] border-solid border-[#00856F] p-[20px_80px] mb:border-hidden">
                <span class="text-[48px] font-black">+3.500</span>
                <p class="text-[#00856F]">Pacientes atendidos</p>
            </div>
            <div>
                <span class="text-[48px] font-black">+15</span>
                <p class="text-[#00856F]">Especialistas disponíveis</p>
            </div>
            <div class="border-l-[1px] border-solid border-[#00856F] p-[20px_80px] mb:border-hidden">
                <span class="text-[48px] font-black">+10</span>
                <p class="text-[#00856F]">Anos no mercado</p>
            </div>
        </div>
        <!-- ya qin -->

        <section class="max-w-[1200px] m-auto mt-20 p-5"   >
            <p class="text-center  text-[14px] text-[#00856F]">SERVIÇOS</p>
            <div class="flex justify-center">
                <h1 class="text-center text-[40px] w-[497px]  font-semibold">Como podemos ajudá-lo a se sentir melhor?</h1>
            </div>
            
            <div  class="flex flex-wrap items-center gap-10 mt-20  ">
                <div class="w-[31%] p-5 border-[0.5px] border-solid border-gray-500 rounded-[px] shadow-md mb:w-[100%] bg-white">
                    <img src="./Group 2.png" alt="">
                    <h1 class="text-[24px] font-[500] p-[3px_0px]">Problemas digestivos</h1>
                    <div class="w-[299px]">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>

                <div class="w-[31%] p-5 border-[0.5px] border-solid border-gray-500 rounded-[px] shadow-md mb:w-[100%] bg-white">
                    <img src="./Group 2.png" alt="">
                    <h1 class="text-[24px] font-[500] p-[3px_0px]">Problemas digestivos</h1>
                    <div class="w-[299px]">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>


                <div class="w-[31%] p-5 border-[0.5px] border-solid border-gray-500 rounded-[px] shadow-md mb:w-[100%] bg-white">
                    <img src="./Group 2.png" alt="">
                    <h1 class="text-[24px] font-[500] p-[3px_0px]">Problemas digestivos</h1>
                    <div class="w-[299px]">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>


                <div class="w-[31%] p-5 border-[0.5px] border-solid border-gray-500 rounded-[px] shadow-md mb:w-[100%] bg-white">
                    <img src="./Group 2.png" alt="">
                    <h1 class="text-[24px] font-[500] p-[3px_0px]">Problemas digestivos</h1>
                    <div class="w-[299px]">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>

                <div class="w-[31%] p-5 border-[0.5px] border-solid border-gray-500 rounded-[px] shadow-md mb:w-[100%] bg-white">
                    <img src="./Group 2.png" alt="">
                    <h1 class="text-[24px] font-[500] p-[3px_0px]">Problemas digestivos</h1>
                    <div class="w-[299px]">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>

                <div class="w-[31%] p-5 border-[0.5px] border-solid border-gray-500 rounded-[px] shadow-md mb:w-[100%] bg-white">
                    <img src="./Group 2.png" alt="">
                    <h1 class="text-[24px] font-[500] p-[3px_0px]">Problemas digestivos</h1>
                    <div class="w-[299px]">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>



            </div>









        </section>






















    </main>





        
    

 


    
</body>
</html>